<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws3_04</title>
    <style>
        .p1{
            background-image: url("images/1.jpg");
            background-repeat: no-repeat;
            height: 500px;
        }
        .p2{
            background-image: url("images/1.jpg");
            background-repeat: repeat;
            height: 500px;
        }
        .p3{
            background-image: url("images/1.jpg");
            background-repeat: repeat-x;
            height: 500px;
        }
        .p4{
            background-image: url("images/1.jpg");
            background-repeat: repeat-y;
            height: 500px;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci provident laboriosam soluta maxime ducimus! Sint repellat debitis ipsum unde dolores officiis excepturi commodi, porro minus tenetur quos veritatis est.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate, excepturi ratione odit et aperiam, laborum autem harum ipsam itaque quam veniam recusandae fugiat! Placeat distinctio suscipit corporis veritatis libero?</p>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet totam nobis error ut tempora sapiente cumque! Dolore totam ipsum repellat id quam veritatis, delectus perspiciatis iure quos nisi voluptatibus.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto velit, nihil libero ducimus suscipit iste corporis autem delectus officia minus! Itaque ipsam odit porro reprehenderit earum totam cumque. Quas, tempore?</p>
</body>
</html>