<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws3_01</title>
    <style>
        .root {
            width: 100%;
            text-align: center;
        }

        .container1 {
            background-image: url("./images/1.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            margin: auto;
        }

        .container2 {
            background-image: url("./images/1.jpg");
            background-repeat: repeat;
            width: 100%;
            height: 800px;
            margin: auto;
        }

        .container3 {
            background-image: url("./images/1.jpg");
            background-repeat: repeat-x;
            width: 100%;
            height: 400px;
            margin: auto;
        }

        .container4 {
            background-image: url("./images/1.jpg");
            background-repeat: repeat-y;
            width: 100%;
            height: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="container1">
            <img src="./images/2.jpg" alt="image">
        </div>
        <div class="container2">
            <img src="./images/2.jpg" alt="image">
        </div>
        <div class="container4">
            <img src="./images/2.jpg" alt="image">
        </div>
        <div class="container3">
            <img src="./images/2.jpg" alt="image">
        </div>
    </div>

</body>

</html>