<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_06</title>
    <style>
        .header {
            background-color: #666666;
            padding: 10px;
            text-align: center;
            margin: 0%;
        }

        .container {
            border: 1px solid #777777;
            margin: 0%;
            padding-left: 5px;
            justify-items: 5px;
            padding-bottom: 5px;
            text-align: justify;
        }

        .floatbar {
            width: 35%;
            background-color: #888888;
            float: right;
            font-weight: bolder;
            font-size: x-large;
            padding: 3px;
            padding-right: 10px;
            margin: 0%;
            margin-left: 10px;
            text-align: right;
        }
    </style>

</head>

<body>
    <div class="root">
        <div class="header">
            <img src="images/deitel.jpg">
        </div>
        <div class="container">
            <div class="floatbar">Corporate Training and Authoring</div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo iure placeat necessitatibus et. Minus
            reprehenderit, culpa quam odio reiciendis expedita nesciunt in distinctio temporibus iure dolores, quas,
            facere incidunt. Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi officiis
            repellat esse, quidem accusamus minima in quo, vel voluptatem obcaecati neque rem excepturi iste reiciendis,
            culpa rerum nihil a!
        </div>
        <div class="container">
            <div class="floatbar">Programming Books and Videos</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non explicabo neque exercitationem
            mollitia. Ducimus placeat dolorum repellendus esse rerum, ullam porro atque illo, facilis neque quidem
            consequatur dolorem voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi
            provident similique nobis consectetur tenetur repudiandae atque fuga assumenda temporibus. Enim provident
            deserunt eius dolor porro natus consequuntur voluptatibus perferendis!
        </div>
    </div>
</body>

</html>