<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_01</title>
    <style>
        .root {
            width: 100%;

        }

        .p {
            font-size: larger;
            float: left;
            margin: 0%;
            width: 33%;
            padding: 1px;

        }

        .header {
            background-color: blue;
            padding: 5px;
            color: white;
            margin: 0%;
            text-align: center;
        }

        .p1 {
            background-color: red;
        }

        .p2 {
            background-color: white;
        }

        .p3 {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="root">
        <h2 class="header">Header</h2>
        <div class="container">
            <p class="p p1">This is the Navbar. This is the Navbar.</p>
            <p class="p p2">This is the main text. This is the main text. </p>
            <p class="p p3">This is the Navbar. This is the Navbar.</p>
        </div>
    </div>
</body>

</html>