<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_08</title>
    <style>
        .col {
            float: left;
            padding-top:15px;
            text-align: center;
            border-color: #999999;
            border-style: double;
            height: 30px;
        }

        .col1 {
            width: 40%;
        }

        .col2 {
            width: 29%;
        }

        .left-list {
            width:25%;
            background-color: skyblue;
            float: left;
            padding-left: 15%;
            border-color: #999999;
            border-style: double;
            height: 200px;         

        }

        .right-list {
            float: left;
            background-color: green;
            width: 43%;
            margin-right: 0%;
            padding-left: 15%;
            border-color: #999999;
            border-style: double;
            height: 170px;
        }

        .B {
            float: left;
            width:29%;
            background-color: red;
            text-align: right;
            border-color: #999999;
            border-style: double;
            height: 25px;
        }

        .C {
            float: left;
            background-color: yellow;
            height: 25px;
            width: 29%;
            text-align: center;
            border-color: #999999;
            border-style: double;
        }
    </style>

</head>

<body>
    <div class="root">
        <div class="col col1">Column 1</div>
        <div class="col col2">Column 2</div>
        <div class="col col2">Column 3</div>
        <div class="left-list">
            <div style="margin-left:410%;"></div>
            <p>A numbered list : </p>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
    </div>
    <div class="B">B&nbsp;&nbsp;</div>
    <div class="C">C</div>
    <div class="right-list">
        <p>A unnumbered list : </p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
    </div>
    </div>

</body>

</html>