<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_05</title>
    <style>
    .root{
        color: #ABCDEF;
        border-style: groove;
        border-right-color: #CC99CC;
        border-right-width: 5pt;
        border-top-color: #99CCCC;
        border-top-width: 10px ;
        border-left-color: #CCCC99 ;
        border-left-width: 2cm ;
        border-bottom-color: #C9C9C9 ;
        border-bottom-width: 1in;
        font-size: 30px;
        margin-top: 100px;
        margin-right: 40%;
        letter-spacing: 2px;
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    
    <div class="root">
        Now paragraphs can have a border of their own.
    </div>
</body>
</html>