<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_01</title>
    <style>
        .p1 {
            border: 2px solid blue;
            background-color: cornflowerblue;
            color: gold;
            padding: 5px;
        }

        .p2 {
            border: 2px solid grey;
            background-color: gainsboro;
            padding: 5px;
            color: black;
        }

        .p3 {
            border: 2px solid red;
            background-color: orange;
            color: yellow;
            padding: 5px;
        }

        .p4 {
            border: 2px solid green;
            background-color: greenyellow;
            padding: 5px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="root">
        <div>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat, omnis pariatur iusto
                eaque consectetur dolorum quo quibusdam autem amet alias saepe animi nesciunt rerum? Accusantium,
                ducimus? Odit, voluptate nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                placeat quaerat. Aliquid ratione, architecto totam ex ab perferendis nam numquam aperiam! Ducimus velit
                eaque quisquam delectus cumque quidem dolore doloremque?</p>
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur aspernatur quia
                eligendi maxime quas atque laudantium, tempora et, quis dolorum molestiae veritatis provident voluptate
                fugiat repellendus quae quos. Facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                obcaecati ullam rerum suscipit accusantium ea. Neque necessitatibus culpa ex quis architecto rerum rem
                quidem excepturi totam? Aliquid dolorum dignissimos commodi?</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat, omnis pariatur iusto
                eaque consectetur dolorum quo quibusdam autem amet alias saepe animi nesciunt rerum? Accusantium,
                ducimus? Odit, voluptate nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                placeat quaerat. Aliquid ratione, architecto totam ex ab perferendis nam numquam aperiam! Ducimus velit
                eaque quisquam delectus cumque quidem dolore doloremque?</p>
            <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur aspernatur quia
                eligendi maxime quas atque laudantium, tempora et, quis dolorum molestiae veritatis provident voluptate
                fugiat repellendus quae quos. Facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                obcaecati ullam rerum suscipit accusantium ea. Neque necessitatibus culpa ex quis architecto rerum rem
                quidem excepturi totam? Aliquid dolorum dignissimos commodi?</p>
        </div>
    </div>
</body>

</html>