<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws4_09</title>
    <style>
        .dropdown-menu {
            width: 150px;
            text-align: center;
            display: inline-block;
            background-color: #696969;
            border: 1px solid #696969;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-stretch: condensed;
            padding-top: 2px;
            padding-bottom: 1px;
        }

        .dropdown-content {
            display: none;
        }

        .dropdown-menu:hover .dropdown-content {
            display: block;
        }

        .list-item {
            background-color: white;
            border: 1px solid #696969;
            padding-top: 2px;
            padding-bottom: 2px;
            color: #333333;
        }

        .list-item:hover {
            background-color: #dddddd;
        }        
    </style>
</head>

<body>
    <div class="root">
        <div class="dropdown-menu">
            Menu
            <div class="dropdown-content">
                <div class="list-item">Home</div>
                <div class="list-item">News</div>
                <div class="list-item">Articles</div>
                <div class="list-item">Blog</div>
                <div class="list-item">Contact</div>
            </div>
        </div>
    </div>
</body>

</html>